WPF_05_Grid/MainWindow.xaml

<Window x:Class="WPF_05_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_05_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>-->
            <!--Con auto el ancho se calcula solo y unicamente toma el espacio necesario.-->
            <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
            <!--Con * el ancho de cada columna sera igual para cada columna -->
            <!--<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>-->
            <!--Con 2* se le indica a esa columna que será 2 veces más grande que el resto de columnas -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">Button 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Button 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Button 3</Button>
        <Button Grid.Column="0" Grid.Row="1">Button 4</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
        <Button Grid.Column="2" Grid.Row="1">Button 6</Button>
        <Button Grid.Column="0" Grid.Row="2">Button 7</Button>
        <Button Grid.Column="1" Grid.Row="2">Button 8</Button>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"> Esto es un texto </TextBlock>
        
    </Grid>
</Window>
