WPF_07_Data_Binding/MainWindow.xaml

<Window x:Class="WPF_07_Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_07_Data_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--4 modos de data binding
        Binding target: <- OneWay                    binding source 
        Binding target: <- TwoWay ->                 binding source 
        Binding target:    OneWayToSource ->         binding source 
        Binding target: <- _ _ _   OneTime Source -> binding source - done in constructor so only once during initialization
        -->
        <StackPanel>
            <!--https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.slider?view=net-5.0-->
            <!--One Way-->
            <TextBox Width="100" Height="30" Margin="20" Text="{Binding ElementName=mySlider, Path=Value, Mode=OneWay}"></TextBox>
            <Slider Name="mySlider" Minimum="0" Maximum="100" TickFrequency="1" Height="30" Value="15" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"></Slider>
            <!--Two Way-->
            <TextBox Width="100" Height="30" Margin="20" Text="{Binding ElementName=mySlider2, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Name="mySlider2" Minimum="0" Maximum="100" TickFrequency="1" Height="30" Value="15" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"></Slider>
            <!--One Way To Source-->
            <TextBox Width="100" Height="30" Margin="20" Text="{Binding ElementName=mySlider3, Path=Value, Mode=OneWayToSource}"></TextBox>
            <Slider Name="mySlider3" Minimum="0" Maximum="100" TickFrequency="1" Height="30" Value="15" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"></Slider>
            <!--One Time -->
            <TextBox Name="myTextBox4" Width="100" Height="30" Margin="20" Text="{Binding ElementName=mySlider4, Path=Value, Mode=OneTime}"></TextBox>
            <Slider Name="mySlider4" Minimum="0" Maximum="100" TickFrequency="1" Height="30" Value="15" TickPlacement="BottomRight" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True"></Slider>
        </StackPanel>
    </Grid>
</Window>
