WPF_09_ListBox_ListCurrentMatches/MainWindow.xaml

<Window x:Class="WPF_09_ListBox_ListCurrentMatches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_09_ListBox_ListCurrentMatches"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Team1}" ></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Score1}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text=" - "></TextBlock>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Score2}"></TextBlock>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Team2}"></TextBlock>
                        <ProgressBar Grid.Column="5" Minimum="0" Maximum="90" Margin="1" Value="{Binding Completion}"></ProgressBar>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Click="Button_Click" Width="100" Height="40" VerticalAlignment="Top" Margin="1,10,0,0"> Pick one </Button>
        
    </Grid>
</Window>
