WPF_13_RadioButtons/MainWindow.xaml

<Window x:Class="WPF_13_RadioButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13_RadioButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold" FontSize="30"> Do you like me? </Label>
        <RadioButton GroupName="confirmation" Margin="5" >
            <WrapPanel>
                <Rectangle Width="20" Height="20" Fill="Green"></Rectangle>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="10" Foreground="Green">Yes</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="confirmation" Margin="5" >
            <WrapPanel>
                <Rectangle Width="20" Height="20" Fill="Red"></Rectangle>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="10" Foreground="Red">No</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="confirmation" Margin="5" >
            <WrapPanel>
                <Image Source="maybe.jpg" Width="20" Height="20"></Image>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="10" Foreground="Orange">Maybe</TextBlock>
            </WrapPanel>
        </RadioButton>
        
    </StackPanel>
</Window>
